APP_ENV=testing
APP_KEY=base64:CGfqIUrspuYxBVGnXjmXpb+TZ5UVjHvpyk0ZLgncANA=

DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=shelter_test
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_HOST=127.0.0.1
CODECOV_TOKEN=4a528037-9a3a-429a-8d93-6e7b0bfb59cd